.card {
    width: 100%;
    margin: 2rem auto 0;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
}

.card-1-img {
    background: url('/assets/card-1.png') no-repeat;
    background-size: contain;
    width: 100%;
    aspect-ratio: 3;
}

.card-2-img {
    background: url('/assets/card-2.png') no-repeat;
    background-size: contain;
    width: 100%;
    aspect-ratio: 3;
}

.card-3-img {
    background: url('/assets/card-3.png');
    background-size: contain;
    width: 100%;
    aspect-ratio: 3;
}

.card-type {
    margin: 2.5% 0 2% 0;
    padding: 0 2.5%;
}

.card-type p {
    font-weight: 500;
}

.card-header {
    padding: 0 2.5%;
    width: 80%;
}

.card-header h3 {
    font-size: 1.5rem;
    font-weight: 900;
}

.card .header-dots {
    margin: 1% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .header-dots-reverse {
    flex-direction: row-reverse !important;
}

.card .header-dots .card-dropdown {
    width: 2rem;
    position: relative;
    margin: 0 2% 0;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    border-radius: 4px;
    cursor: pointer;
}

.dots-dropdown {
    position: absolute;
    right: 0;
    top: 0;
    margin: 2.2rem 0 0 0;
    width: 10rem;
    background-color: #ffffff;
}

.dots-dropdown ul {
    cursor: auto;
    box-shadow: 0px 0px 8px -5px black;
    border-radius: 4px;
}

.dots-dropdown ul li {
    cursor: pointer;
    list-style: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: 0.1s ease-in-out;
}
.dots-dropdown ul li:hover{
    transform: scale(1.03);
}


.dots-clicked {
    background-color: #BFBFC0;
}

.card-gen-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3%;
    margin: 2.3% 0;
}

.card-gen-info p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.gen-info-calendar {
    background: url('/assets/calender-logo.svg') no-repeat;
    background-size: contain;
    width: 16px;
    height: 18px;
    margin: 0 10px 2px 0;
}

.card-gen-info p svg {
    font-size: 1.2rem;
    margin: 0 5px 2px 0;
}

.card-desc {
    padding: 0 2.8%;
    margin: 2% 0;
}

.card-desc p {
    font-size: 1.37rem;
    font-weight: 400;
    color: #5C5C5C;
}

.card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94%;
    height: 2.8rem;
    border: 1px solid #A9AEB8;
    border-radius: 10px;
    margin: 2% auto;
    font-weight: 800;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.card-btn:hover {
    transform: translate(0, -3px);
}

.card-footer {
    /* width: 100%; */
    margin: 6% 0 3% 0;
    padding: 0 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-footer .card-profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-footer .card-profile div {
    display: flex;
    flex-direction: column;
}

.card-profile div p:last-child {
    color: #525252;
    font-weight: 500;
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-footer .card-profile img {
    width: 3.2rem;
    aspect-ratio: 1;
    margin: 0 0.6rem 0 0;
}

.card-footer .card-profile p {
    font-weight: 800;
    font-size: 1.3rem;
}

.card-footer .card-stats p svg {
    margin: 0 7px -4px 0;
    font-size: 1.2rem;
}

.card-footer .card-stats {
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card-footer .card-stats p {
    color: #525252;
    font-weight: 500;
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.card-footer .card-stats span {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    background-color: #EDEEF0;
    border-radius: 2px;
    height: 2.5rem;
}

.card-stats span p {
    margin: 0 0 0 1rem;
}

@media only screen and (max-width:1400px) {
    .card-desc p {
        font-size: 1.22rem;
        font-weight: 400;
        color: #5C5C5C;
    }
}

@media only screen and (max-width:1000px) {
    .card-header h3 {
        font-size: 1.4rem;
        font-weight: 900;
    }

    .card-desc p {
        font-size: 1.2rem;
        font-weight: 400;
        color: #5C5C5C;
    }

    .card-gen-info p {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 0.9rem;
    }

    .card-gen-info p svg {
        font-size: 1.2rem;
        margin: 0 3px 2px 0;
    }

    .card-footer .card-stats {
        width: 25%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

}

@media only screen and (max-width:800px) {
    .card-header h3 {
        font-size: 1.4rem;
        font-weight: 900;
    }

    .card-type {
        margin: 2.5% 0 2% 0;
        padding: 0 4%;
    }

    .card-gen-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 4.5%;
        margin: 2.3% 0;
    }

    .card-gen-info p {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 0.9rem;
    }

    .card-gen-info p svg {
        font-size: 1.2rem;
        margin: 0 5px 2px 0;
    }

    .card-header {
        padding: 0 2% 0 4.5%;
        margin: 5px 0;
        width: 80%;
    }

    .card .header-dots .card-dropdown {
        width: 2rem;
        margin: 5px 5% 5px;
        font-size: 1.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2rem;
        border-radius: 4px;
        cursor: pointer;
    }

    .card-desc {
        padding: 0 4.5%;
        margin: 2% 0;
    }
}

@media only screen and (max-width:600px) {
    .card-header h3 {
        font-size: 1.27rem;
        font-weight: 900;
    }

    .card-desc p {
        font-size: 1.2rem;
        font-weight: 400;
        color: #5C5C5C;
    }

    .card-gen-info p svg {
        font-size: 1.2rem;
        margin: 0 3px 2px 0px;
    }

    .card-stats span {
        margin: 0 2rem 0 0;
    }

    .card-profile div p {
        font-size: 1.1rem !important;
    }
}